<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>List of Animals</title>
    <script defer type="text/javascript" src="script.js"></script>
  </head>

  <body>
    <div>
      <h1>The Big Five</h1>
      <ul class="big-five-list">
        <li class="big-five-list-item">
          <button class="big-five-button">Lion</button>
        </li>
        <li class="big-five-list-item">
          <button class="big-five-button">Leopard</button>
        </li>
        <li class="big-five-list-item">
          <button class="big-five-button">Elephant</button>
        </li>
        <li class="big-five-list-item">
          <button class="big-five-button">Rhino</button>
        </li>
        <li class="big-five-list-item">
          <button class="big-five-button">Buffalo</button>
        </li>
      </ul>

      <h1>Animals spotted 🦁🐆🐘🦏 🐃:</h1>
      <ul id="spotted-animals-list">
        <li class="spotted-animals-list-item">Duck</li>
      </ul>

      <button id="remove-first-item-button">Remove the first</button>
      <button id="remove-all-button">
        Remove all animals from the spotted list
      </button>
    </div>
  </body>
</html>
