<!DOCTYPE html>
<html lang="nl">
  <meta charset="utf-8" />
  <body>
    <head>
      <link href="styles.css" rel="stylesheet" type="text/css" />
    </head>
    <main>
      <article>
        <div class="card-heading">
          <span>
            <h2 class="card-title">Carla Snepvangers</h2>
            <p class="card-subtitle">Friends with Marijn</p>
          </span>
          <img class="card-avatar" src="avatar1.jpg" alt="avatar van Carla" />
        </div>
        <div class="card-body">
          <p class="card-text">
            Carla requested permission to view your contact details
          </p>
        </div>
        <div class="card-buttons">
          <button class="green-button">Approve</button>
          <button class="red-button">Decline</button>
        </div>
      </article>
      <article>
        <div class="card-heading">
          <span>
            <h2 class="card-title">Marijn Pijnborg</h2>
            <p class="card-subtitle">New Member</p>
          </span>
          <img class="card-avatar" src="avatar2.jpg" alt="avatar van Marijn" />
        </div>
        <div class="card-body">
          <p class="card-text">
            Marijn wants to add you to the group <b>best friends</b>
          </p>
        </div>
        <div class="card-buttons">
          <button class="green-button">Approve</button>
          <button class="red-button">Decline</button>
        </div>
      </article>
    </main>
  </body>
</html>
