<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>W1 Eindopdracht: KleurenToggle</title>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body class='background'>

  <div class="menuToggle"></div>

  <nav class="menu">
    <ul>
      <li id='home' class='button'>Home</li>
      <li id='pink' class='button'>Pink</li>
      <li id='green' class='button'>Green</li>
      <li id='blue' class='button'>Blue</li>
    </ul>
  </nav>
</body>

</html>